<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width: 500px;
            margin: 10px auto;
        }
        #top{
            background-color: aquamarine;
        }
        #bottom{
            background-color: rgb(190,91,236);
        }
        #middle{
            overflow: hidden;
        }
        #left{
            padding: 10px;
            background-color: chartreuse;
            float: left;
            width: 130px;
        }
        #right{
            padding: 10px;
            background-color: rgb(138,158,229);
            float:right;
            width: 330px;
        }
    </style>
</head>
<body>
    <div id="top">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. At omnis cupiditate minus ad illo nam distinctio, non ipsa est. Explicabo voluptatem maiores est vel sapiente facere necessitatibus obcaecati aperiam quidem?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. At omnis cupiditate minus ad illo nam distinctio, non ipsa est. Explicabo voluptatem maiores est vel sapiente facere necessitatibus obcaecati aperiam quidem?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. At omnis cupiditate minus ad illo nam distinctio, non ipsa est. Explicabo voluptatem maiores est vel sapiente facere necessitatibus obcaecati aperiam quidem?
    </div>
    <div id="middle">
        <div id="left">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo ipsa recusandae, repellat suscipit, molestias dolore repellendus maiores modi quidem nostrum consequuntur obcaecati aspernatur distinctio impedit tempore amet eveniet, sed veritatis?
        </div>
        <div id="right">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam necessitatibus deleniti, illo neque vero, pariatur beatae animi voluptatibus nemo itaque officiis modi doloremque nesciunt sit accusantium sapiente veniam eum doloribus!
        </div>
    </div>
    <div id="bottom">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorem odio, a facilis reprehenderit itaque id eum libero temporibus, dolores minima eius hic sit asperiores eveniet commodi deserunt aut, laboriosam delectus?
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorem odio, a facilis reprehenderit itaque id eum libero temporibus, dolores minima eius hic sit asperiores eveniet commodi deserunt aut, laboriosam delectus?        
    </div>
</body>
</html>